{
  "name": "intelligent-security-management-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "dev": "concurrently -n web,api \"npm run dev:web\" \"npm run dev:api\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "test": "npm --workspace apps/api run test",
    "db:generate": "npm --workspace apps/api run db:generate",
    "db:push": "npm --workspace apps/api run db:push",
    "db:seed": "npm --workspace apps/api run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}