{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@isms/shared": [
        "packages/shared/src/index.ts"
      ],
      "@isms/shared/*": [
        "packages/shared/src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}